/*  an app feel/ layout - no scrolling to footer etc */
#root:has(.dashboard-container) {
    height: 100vh;
 }

 .upper-right-profile-misc {
    /* position: absolute; 
    right: 30px; 
    top: 10px; */
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 30px;
} 

 .side-navbar {
    min-width: 240px;
    border-right: 2px solid rgba(255, 255, 255, 0.128);
    padding: 20px;
    justify-content: start;    
 }

.side-content {
    margin-top: 40px; /* clearance for upper-right btns */
    padding: 20px;
    padding-left: 4px;
}

.logo-top-nav {
    font-size: 1.2rem;
    font-weight: 800;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    margin-left: 30px;
}

.logo-top-nav img {
    max-height:  50px;
}

.post-stat{
    font-weight: bold;
    padding-right: 14px;
}

.new-post-container {
    height: 40px;
}
.new-post-container .add-btn {
    background-color: #1b8751;
    color: white;
    border-radius: 30px;    
    &:hover {
        background-color: #21ad67;
    }
}

.new-post-modal {
    min-width: 600px;
    border-radius: 20px !important;
    padding: 30px;
    padding-top: 80px;
}
.new-post-modal .btn {
    position: absolute;
    top: 20px; 
    right: 30px;
    border-radius: 20px;
}
.new-post-modal .btn-close {
    position: absolute;
    top: 20px; 
    left: 20px;
}
.new-post-modal textarea {
    font-size: 20px;
    letter-spacing: .7px;
}
.btn-close svg {
    height: 1.1rem;
    width: 1.1rem;
}
.avatar-name {
    letter-spacing: .5px;
    font-weight: 600;
}
.post-info-set .avatar-name {
    letter-spacing: -.1px;
    font-size: 1rem;
}
.avatar-nhood {
    letter-spacing: .1px;
}

/* Posts in content feed related.... tweaks to Chakra */
/* todo - shrink fonts a bit, use grays for some, tighten content text, try out fonts */

.post-card {
    border: 1px solid #cad3e5;
    border-radius: 12px;
    background: white;   
    /* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
}
.post-top-matter {
    margin-bottom: 20px;
}
.post-info-set {
    margin-left: 8px;
}
.post-info-set p {
    font-size: .9rem;
}
.post-content {
    letter-spacing: .4px;
    &:hover {
        cursor: pointer;
    }    
}

.post-comment-form svg {
    height: 1rem;
    width: 1rem;
}

 .post-action-row svg{ 
    stroke-width: 2 !important;
    height: 1.4rem; 
    width: 1.4rem;
}

button.action-icon {
    border-radius: 50%;
}

.post-action-row .icon-stat-set {
    background-color: #f0f2f5;
    border-radius: 30px;
    &:hover {
        background: #e8e8e8;
    }
}
.icon-stat-set .chakra-button:hover {
    background: transparent !important; /* causing problems*/
}

.post-full-modal .btn-close {
    position: absolute;
    top: -36px; 
    right: -36px;    
    color: white;
    background-color: #232f46;
    border-radius: 50%;
    height: 38px;
    width: 38px;
}

.post-full-container {
    min-height: 300px;
}

.post-comment-section {
    min-height: 140px;
}

.post-comment-section .compact {
    letter-spacing: -.5px;
}

.post-comment-form input {
    border-radius: 30px;
    padding-left: 30px;
    border-color: #cad3e5;
    height: 44px;
}
.post-comment-form input::placeholder {
    color: #232f46; 
}

.signout-btn {
    margin-top: 0px;
}

.sponsor-img {
    border-radius: 12px;
}

/* temp testing slider styles */
.slick-arrow {
    z-index: 1;
    color: rgba(0,0,0,.6) !important;
    stroke-width: 3px;
}
svg.slick-arrow {
    font-size: 40px;
}
.slick-arrow.slick-prev {
    left: 10px; 
}
.slick-arrow.slick-next {
    right: 10px; 
}
